# ScheduleProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/application9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluedexon/denis/application/: WhatsNewActivity.java
app/src/main/java/com/example/application9/: AccountActivity.java  BottomSheetDonateFragment.java  DialogActivity.java  GroupActivity.java  GroupSyncModel.java  MainActivity.java  PrefManager.java  SearchActivity.java  SettingActivity.java  SettingsActivity.java  SplashActivity.java  VkLoginActivity.java  WelcomeActivity.java
app/src/main/java/com/example/application9/AdaptersPackage/: ColorThemeAdapter.java  ColourLabAdapter.java  GroupListAdapter_main.java  NewsUpdate_Adapter.java  ResultsListAdapter_main.java  ScheduleListAdapter_second.java  ScheduleListAdapter_second_new.java  TabAdapter.java  TimeListAdapter_main.java
app/src/main/java/com/example/application9/BottomSheets/: BottomSheetColorFragment.java  BottomSheetDonateFragment.java  BottomSheetUpdateAppFragment.java
app/src/main/java/com/example/application9/CustomDialog/: FirstDialog.java  MainDialog.java
app/src/main/java/com/example/application9/DataPackage/: ColorTheme_List.java  ColourLabService_List.java  GroupList_main.java  NewsUpdate_List.java  ResultsList_main.java  ScheduleList_second.java  ScheduleList_second_new.java  TimeList_main.java  VariableList.java
app/src/main/java/com/example/application9/FirebaseDatabaseBackdrop/: Backdrop.java
app/src/main/java/com/example/application9/GroupPageFragments/: FirstTab.java  SecondTab.java
app/src/main/java/com/example/application9/HomePageFragments/: AccountFragment.java  GroupsHomeFragment.java  TimeLineFragment.java
app/src/main/java/com/example/application9/Support/: NetworkManager.java
app/src/main/res/anim/: item_animation_fall_down_out.xml
app/src/main/res/animator/: fragment_anim_in.xml  fragment_anim_out.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button.xml  bg_edit_text.xml  bg_for_text.xml  bg_fragment_round_up.xml  bottom_card.xml  dialog_bg.xml  ic_apartment_24px.xml  ic_baseline_format_list_bulleted_24px.xml  ic_check.xml  ic_clear_24px.xml  ic_drafts_24px.xml  ic_event_note_24x.xml  ic_launcher_background.xml  ic_outline_access_time_24px.xml  ic_outline_account_circle_24px.xml  ic_outline_brightness_low_24px.xml  ic_outline_calendar_view_day_24px.xml  ic_phone_android_24px.xml  ic_refresh_24x.xml  ic_search_24px.xml  ic_style_24px.xml  ic_update_24px.xml  outlook_detail_bg.xml  rounded_dialog.xml  schedule_second_type_l.xml  schedule_second_type_pr.xml  separator.xml  separator_color.xml  shape_tab_indicator.xml  simple_gradient_2.xml  spinner_popup_background.xml  splash_screen.xml  transparent_btn.xml  upper_card.xml
app/src/main/res/layout/: account_bottom_sheets.xml  achievement_nt.xml  activity_account.xml  activity_dialog.xml  activity_group.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_vk_login.xml  activity_welcome.xml  activity_whats_new.xml  bottom_sheet.xml  bottom_sheet_account_password.xml  bottom_sheet_color.xml  bottom_sheet_update_app.xml  content_account.xml  content_group.xml  content_group_first.xml  content_group_second.xml  custom_app_not.xml  custom_dialog_hello.xml  custom_dialog_pin.xml  fragment_account.xml  fragment_schedule_list.xml  fragment_time_line.xml  recycler_item_color_lab.xml  recycler_item_main_group_title.xml  recycler_item_main_time.xml  recycler_item_news_update.xml  recycler_item_second_group.xml  recycler_item_second_new.xml  recycler_item_second_schedule.xml  recycler_item_second_schedule_clear.xml  recycler_item_second_schedule_clear_new.xml  recycler_item_second_schedule_end.xml  recycler_item_second_schedule_launch.xml  recycler_item_second_schedule_new.xml  recycler_item_second_schedule_new_s.xml  recycler_item_second_schedule_with_date.xml  recycler_item_second_schedule_with_date_sunday.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity_bottom_navigation_view_menu.xml  main_activity_toolbar_menu.xml  menu_group.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_search_transform.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/application9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
