apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bluedexon.denis.application"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 25
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation 'com.google.firebase:firebase-auth:19.0.0'
//    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.1.0-alpha10'
    implementation "com.airbnb.android:lottie:3.0.7"
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
}
