<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_group"
        android:title="Schedule"
        android:icon="@drawable/ic_outline_calendar_view_day_24px"/>
    <item
        android:id="@+id/navigation_time_line"
        android:title="Time"
        android:icon="@drawable/ic_outline_access_time_24px"/>
    <item
        android:id="@+id/navigation_account"
        android:title="Account"
        android:icon="@drawable/ic_outline_account_circle_24px"/>
</menu>