<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.application9.SearchActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="72dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <EditText
        android:layout_margin="16dp"
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:drawableEnd="@drawable/ic_search_24px"
        android:drawablePadding="8dp"
        android:elevation="6dp"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:transitionName="search_edit"
        tools:ignore="Autofill,LabelFor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
