<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/separator" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="Вы хотите закрепить группу?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/negative_button"
            android:text="нет"
            android:background="@drawable/transparent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/positive_button"
            android:background="@drawable/transparent_btn"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:text="Да"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>