<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/pin_group_bg"
        android:padding="8dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="?android:attr/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/pin_group_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="ПСК-41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>

