<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pin_group_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="?android:attr/colorAccent"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/pin_group_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ПСК-41"
                android:textStyle="bold" />

            <Button
                android:id="@+id/unpin_button"
                android:drawableBottom="@drawable/ic_clear_24px"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="@drawable/bg_button"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

        </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

